# Calcolatrice-FullStack

./: README.md
.history/: README_20250419185922.md  README_20250419185958.md  README_20250419190014.md  README_20250419191409.md  README_20250419191658.md  README_20250419191714.md  README_20250419191818.md  README_20250419191920.md  README_20250419192846.md  README_20250419192927.md  README_20250419194854.md
.history/backend/: .gitignore_20250425200542  .gitignore_20250425200846  .gitignore_20250425201158
.history/frontend/: package_20250425192316.json  package_20250425195407.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/spring/: CalculationRequest.java  CalculatorController.java  HomeController.java  WebConfig.java
frontend/: package-lock.json  package.json
frontend/.history/: package_20250419155637.json  package_20250419160413.json  package_20250419160612.json
frontend/.history/src/: App_20250419160034.js  App_20250419160755.js  App_20250419160835.js  App_20250419160842.js  App_20250419160849.js  App_20250419164255.js  App_20250419164330.js  App_20250419164350.js  App_20250419164804.js  App_20250419164903.js  App_20250419164915.js
frontend/.history/src/components/: Calculator_20250419155859.js  Calculator_20250419163055.css  Calculator_20250419164222.js  Calculator_20250419164234.js  Calculator_20250419165643.css  Calculator_20250419165711.css  Calculator_20250419165734.css  Calculator_20250419165750.css  Calculator_20250419165803.css  Calculator_20250419165856.css  Calculator_20250419165959.css  Calculator_20250419172203.css  Calculator_20250419172304.css  Calculator_20250419172356.css  Calculator_20250419173557.css  Calculator_20250419173605.css  Calculator_20250419173657.css  Calculator_20250419173712.css  Calculator_20250419173718.css  Calculator_20250419173725.css  Calculator_20250419173742.css  Calculator_20250419173936.js  Calculator_20250419173949.js  Calculator_20250419174005.css  Calculator_20250419174143.js  Calculator_20250419174226.js  Calculator_20250419174400.js  Calculator_20250419174408.js  Calculator_20250419174418.js  Calculator_20250419174433.js  Calculator_20250419174508.js  Calculator_20250419174609.js  Calculator_20250419174806.js  Calculator_20250419174813.css  Calculator_20250419174838.css  Calculator_20250419174905.css  Calculator_20250419175110.js  Calculator_20250419175136.js  Calculator_20250419175252.js  Calculator_20250419175302.js  (+58 more)
frontend/src/components/: Calculator.css  HomePage.css  HomePage.js
